<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT-STYLES</title>
    <style>
       .question1{
            font-size: 26px;
            font-family:'Tahoma';
            font-weight: bold;
        }
        .question2-1{
            font-family: Verdana;
            font-weight: bold;
        }
        .question2-2{
            font-family: Verdana;
            font-size: 14px;
            color: grey;
        }
        .question2-3{
            font-family: Verdana;
            font-size: 14px;
        }
        .btn1{
            padding: 8px 8px;
            border-radius: 4px;
            background-color: rgb(115, 176, 23);
            color: white;
            border-style: none;
        }
        .question3-1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 28px;
            margin-bottom: 0%;
        }
        .question3-2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;

        }
        .question3-3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(44, 127, 228);
        }
        .question4-1{
            font-family: Arial;
            margin: 0%;
        }
        .name{
            color: grey;
        }
        .question4-2{
            font-family: Arial;
            margin-top: 5px;
            font-size: 14px;
            margin-bottom: 0%;
            
        }
        .name2{
            color: rgb(96, 173, 231);
        }
        .question4-3{
            font-family: Arial;
            font-size: 14px;
            margin-top: 4px;
        }
        
    </style>
</head>
<body>
    <p class="question1">This Is Tahoma Font</p>
    <p class="question2-1">Html to CSS Coure </p>
    <p class="question2-2">Beginner To Pro</p>
    <p class="question2-3">In This Coure We Will Learn About Html And CSS Course</p>
    <button class="btn1">Get Started</button>
    <p class="question3-1">Shopping At Apple</p>
    <p class="question3-2">See How Apple At Work Can Help You</p>
    <p class="question3-3">Learn More ></p>
    <p class="question4-1">@freeCodeCamp.org <span class="name">@freeCodeCamp1h</span></p>
    <p class="question4-2">As a web devoloper you willl want your projects to be easy to use and to be easily navigated around</p>
    <p class="question4-3">Here <span class="name2">@chi_p1</span>outlines the new Skills every web-dev should have</p>
    <p class="question4-4"></p>
    <p class="question4-5"></p>

</body>
</html>